body {
    display: grid;
    grid-template: 8% 125px minmax(1fr, 100%) 200px / 1fr;
}
.header {
     display: grid;
    background-image: url("./img/header.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    grid-template-columns: 1fr;
    grid-template-rows: 70px 400px;
}

#logo {
    width: 45%;
    height: 65%;
    padding: 30px 0 0 30px;
}

.head {
    display: grid;
    grid-template: 100px / 1fr 1fr;
    align-content: center;
}

.small-nav {
    display: grid;  
    grid-template-columns: 1fr;
    padding-top: 10px;
  }
  
  .small-nav ul {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      justify-content: center;
  }
  
  .small-nav li {
      list-style: none;   
      justify-self: center;
  } 

  a {
    text-decoration: none;
    font-weight: 600;
    color: white;
    transition: 0.3s;
    cursor: pointer;
    font-size: larger;
  }

    a:hover {
     color: rgb(102, 216, 191);
     background-color: rgb(184, 134, 230);
     border-radius: 10px;
     padding: 3px;
   }

   .main-head {
       display: grid;
   }

    h1{
        text-align: center;
        font-size: 4em;
        letter-spacing: 3px;
        color: white;
        align-self: center;
    }

    .section {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 0.4fr);
    }

    .nav {
        display: grid;
        grid-row: 2/3;
        grid-column: 0.5fr;
        background-color: rgb(221, 221, 252);
        height: 100px;
      padding-top: 20px;
    }

    .top-hotel {
        display: grid;
        grid-template: 100px 0.3fr 0.5fr / 1fr;
    }

    .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 200px);
    grid-gap: 10px;
    grid-row-start: 2;
    grid-column-start: 1;
    }

    .top-hotel h3 {
     font-size: 35px;
     font-family: 'Neonderthaw', cursive;
     color: blue;
     align-self: center;
     justify-self: center;
    }

    .hotel-img {
       width: 100%;
       height: 100%;
    }

    .item1 {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .item2 {
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 3;   
    }
    .item3 {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 3;
    }
    .item4 {
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 1;
    }
    .item5 {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 3; 
    }
    .item6 {
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 2; 
    }

    .text-hotel {
        display: grid;
        grid-template: 0.1fr 0.2fr 0.7fr 0.3fr 100px / 1fr;
    }

    .text-hotel p:nth-child(2) {
        justify-self: center;
    }

    .wrap-room {
        display: grid;
        grid-template-rows: 3;
        grid-template-columns: 4;
    }

    .room-box1 {
        grid-row-start: 3;
        grid-row-end: 5;
       grid-column-start: 1;
       width: 60%;
       display: grid;
       grid-template: 100px 0.7fr / 1fr;
    }

    .room {
        justify-self: center;
    }

    .room-box1 p, .room-box2 p, .room-box3 p {
        justify-self: center;
    }

    .room-box2 {
        grid-row-start: 3;
        grid-row-end: 5;
       grid-column-start: 2;
       width: 60%;
       display: grid;
       grid-template: 100px 0.7fr / 1fr;
    }

    .room-box3 {
        grid-row-start: 3;
        grid-row-end: 5;
       grid-column-start: 3;
       width: 60%;
       display: grid;
       grid-template: 100px 0.7fr / 1fr;
    }

    #map1, #map2, #map3, #map4 {
        justify-self: center;
        width: 200px;
        height: 50px;
        border-radius: 5px;
    }

    .text-hotel h4 {
        justify-self: center;
        font-size: 28px;
    }
   

    .wrap-room h4 {
        grid-row: 1 / 2;
       grid-column-start: 2;
    }

    .hotel-serv {
        list-style: none;
        text-align: center;
        display: grid;
        grid-template: 1fr 1fr 1fr 1fr 1fr / repeat(3, 1fr);
    }

    .first {
        grid-column-start: 2;

    }
    .second {
        grid-column-start: 2;
    }
    .third {
        grid-column-start: 2;
    }

    .hotel-serv li {
        padding: 10px;
    }

    iframe {
        position: absolute;
        z-index: 3;
        grid-column-start: 3;
        grid-row-start: 1;
        grid-column-end: 4;
        grid-row-end: 5;
        display: none;
    }

    .hotel-ico, .foot-img img {
        width: 40px;
        height: 40px;
    }

    .room {
        width: 70px;
        height: 70px;
    }

    select, input {
        padding: 5px;
        border-radius: 5px;
        border: 3px solid rgba(29, 29, 224, 0.61);
    }

    .nav ul {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        justify-content: center;
    }
    
    .nav li {
        list-style: none;   
        justify-self: center;
  
    } 

    .footer {
        display: grid;
        grid-template: repeat(3, 1fr) /repeat(5, 1fr);
        background-color: rgb(24, 214, 214);
    }

    .footer h2 {
        grid-row: 1;
        grid-column: 3;
        justify-self: center;
    }
    
    .footer p {
        grid-row: 2;
        grid-column: 3;
        justify-self: center;
    }
    
    .foot-img {
        grid-row: 3;
        grid-column: 3;
        justify-self: center;
    }
 
