body {
	font-family: 'Open Sans', sans-serif;
	color: #201b2d;
	font-size: 15px;
	padding: 0;
	margin: 0 auto;
  /* max-width: 1220px; */
}

div, p, input, button, form, span, a, ul, li {
	box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	font-family: 'Montserrat', sans-serif;
	font-weight: 900;
}
a {
   text-decoration: none;
   color: inherit;
  }
ul {
  list-style:  none;
}

p {
	line-height: 1.55em;
}

.container {
	max-width: 1170px;
	margin: 0 auto;
  padding-inline:  20px;
}

.header {
	background: rgba(71,62,95,1);
	background: -moz-linear-gradient(-45deg, rgba(71,62,95,1) 0%, rgba(42,34,64,1) 100%);
	background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(71,62,95,1)), color-stop(100%, rgba(42,34,64,1)));
	background: -webkit-linear-gradient(-45deg, rgba(71,62,95,1) 0%, rgba(42,34,64,1) 100%);
	background: -o-linear-gradient(-45deg, rgba(71,62,95,1) 0%, rgba(42,34,64,1) 100%);
	background: -ms-linear-gradient(-45deg, rgba(71,62,95,1) 0%, rgba(42,34,64,1) 100%);
	background: linear-gradient(135deg, rgba(71,62,95,1) 0%, rgba(42,34,64,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#473e5f', endColorstr='#2a2240', GradientType=1 );
	padding-top: 50px;
	padding-bottom: 150px;
	color: #fff;
}
.dropdown {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.dropdown-menu {
  display: none;
}
.dropdown-item {
  display: block;
  width: 100%;
  padding: 0.5rem 1rem;
  margin: 0.2rem auto;
  background-color: transparent; 
  border: 1px solid #ced4da; 
  border-radius: 5px; 
  color:  #fff; 
  text-align: center;
  font-size: 0.9rem;
  transition: background-color 0.3s, color 0.3s;
}
.menu-active {
  display: block;
  background-color: transparent;
  border: none;
  padding-inline-start: 15px;
}
.dropdown-block {
  display: flex;
  padding-block-end: 140px;
}
.nav-container {
  flex-grow: 1;
  nav {
    display: flex;
    justify-content: space-evenly;
  }
}
.wrapper {
	display: flex;
	justify-content: space-between;
}
.offer {
	max-width: 445px;
  width: 100%;
  line-height: 1.5;
  h2 {
    margin-block-end: 32px;
  }
}
.title {
	font-size: 36px;
}

.title span {
	color: #48ed8e;
}
.intro {
	margin-bottom: 37px;
	margin-top: 30px;
	width: 380px;
  font-size: 20px;
}
.btn {
	font-family: 'Montserrat', sans-serif;
	background: #ed9619;
	color: #fff;
	border-radius: 100px;
	display: block;
	width: 200px;
	padding: 17px 0;
	text-align: center;
	text-decoration: none;
	transition: all 0.5s ease;
}
.btn:hover {
	background: #d9860e;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.55);
}
.contact-link:hover {
  color: #48ed8e;
  box-shadow: 0 3px 5px -2px rgba(0, 0, 0, 0.25);
  text-decoration: none;
}
.desktop {
	width: 100%;
}
.learn {
  padding-block-start: 80px;
}
.section-title {
	font-size: 30px;
  margin-block-end: 34px;
}
.skills {
	display: flex;
	align-items: flex-start;
  justify-content: space-between;
}
.skill {
	background: url('../img/icon1.jpg') no-repeat left top;
  font-size: 24px;
  display: flex;
  flex-direction: column;
	align-items: center;
  padding-inline-start: 76px;
  width: 350px;
  height: 387px;
}
.skill-title {
	font-size: 18px;
}
.skill-text {
	margin-top: 7px;
}
.skill-free {
	background: url('../img/icon2.jpg') no-repeat left top;
}
.skill-change {
	background: url('../img/icon3.jpg') no-repeat left top;
}
.contacts {
	background: #efecf4;
	padding-top: 173px;
	padding-bottom: 190px;
}
.contact-section {
  display: flex;
  justify-content: space-around;
}
.img-photo > img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
}
.contacts-block {
  h3 {
    padding-block-end: 30px;
  }
  p {
    font-size: 18px;
  }
}
.btns-links {
  display: flex;
  column-gap: 44px;
}
.btn-form {
	border: 0;
	cursor: pointer;
	display: inline;
	margin-left: 11px;
}
.footer {
	padding: 33px 0;
	background: #201b2d;
  text-align: center;
}
.footer-text {
	color: #d4cee3;
	font-size: 14px;
	margin: 0;
}
.logo {
  border-radius: 100px;
  width: 190px;
  height: 60px;
}
.active-side {
  transform: translateX(0%);
  padding-block-start: 100px;
}
.menu-icon {
  display: none;
}
.menu-icon-open {
  display: none;
}

@media (max-width: 978px) { 
   .btn {
    width: 180px;
   }
   .logo {
    width: 180px;
   }
 }
@media (max-width: 772px) { 
   .btn {
    width: 150px;
    padding: 15px;
   }
   .logo {
    width: 150px;
    height: 56px;
   }
   .offer {
     h1, h2 {
      font-size: 28px;
     }
     p {
      font-size: 16px;
     }
   }
   .skills {
     flex-wrap: wrap;
     align-items: center;
     justify-content: center;
   }
   nav {
    flex-direction: column;
    transform: translateX(101%);
    transition: transform 0.4s ease-in-out;
    z-index: 10;
    position: fixed;
    right: 0;
    top: 0;
    max-width: 200px;
    display: flex;
    .menu-active {
      transform: translate(-100%, -40%);
      .dropdown-item {
        background-color:  rgba(71,62,95, 0.4);
        color:  #fff; 
      }
      .dropdown-item:hover {
        background-color:  rgba(71,62,95,1);
        box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.55);
      }
    }
   }
   .menu-icon {
    display: block;
    position: absolute;
    right: 30px;
    top: 30px;
    z-index: 11;
   }
   .menu-icon-open {
    position: absolute;
    right: 30px;
    top: 30px;
    z-index: 11;
   }
   .section-title {
    text-align: center;
   }
   .img-photo > img {
    width: 180px;
    height: 180px;
   }
 }
@media (max-width: 481px) { 
   .wrapper {
    flex-direction: column;
    row-gap: 54px;
   }
   .dropdown-block {
    padding-block-end: 30px;
    
   }
   .offer {
    h2 {
      margin-block-end: 44px;
    }
   }
   .contact-section {
    flex-direction: column-reverse;
  }
  .intro  {
    width: 100%;
    font-size: 14px;
  }
 }
@media (max-width: 350px) { 
  .title {
    font-size: 24px;
}  
   .offer {
    h2 {
      font-size: 1.5rem;
  }
}

  }
