<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&family=Secular+One&display=swap" rel="stylesheet">
    <title>Animation+video</title>
</head>
<style>
    * {
        margin: 0;
    }
 body{
    height: 100vh;
}
.video {
    position: fixed;
   right: 0;
   bottom: 0;
    min-height: 100%;
    min-width: 100%;
}
.container {
    position: relative;
    color: #FFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    animation-name: show;
    animation-duration: 5s;
}
@keyframes show {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
h1 {
    text-transform: uppercase;
    font-size: 10rem;
    font-weight: 500;
    font-family: 'Rajdhani', sans-serif;
    background: repeating-linear-gradient(white, white 2px, transparent 2px, transparent 4px);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
h2 {
    font-size: 2rem;
    font-weight: 500;
    font-family: 'Secular One', sans-serif;
    margin-bottom: 30px;
}
a  {
    color: #fff;
    text-decoration: none;
}
svg {
    width: 65px;
    height: 65px;
}
svg g {
    fill: #fff;
    transition: all ease 1.5s;
}
svg:hover g {
    fill: rgb(39, 36, 36);
}
</style>
<body>
    <video autoplay muted loop class="video">
        <source src="./images/pexels-nothing-ahead-10505868.mp4">
    </video>
    <div class="container">
            <h1 class="header-1">
                <a href="#">more.de</a>
            </h1>
            <h2 class="header-2">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
            <a href="#">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 56.7 56.7" enable-background="new 0 0 56.7 56.7" xml:space="preserve" >
<g>
	<path d="M28.2,16.7c-7,0-12.8,5.7-12.8,12.8s5.7,12.8,12.8,12.8S41,36.5,41,29.5S35.2,16.7,28.2,16.7z M28.2,37.7
		c-4.5,0-8.2-3.7-8.2-8.2s3.7-8.2,8.2-8.2s8.2,3.7,8.2,8.2S32.7,37.7,28.2,37.7z" />
	<circle cx="41.5" cy="16.4" r="2.9"/>
	<path d="M49,8.9c-2.6-2.7-6.3-4.1-10.5-4.1H17.9c-8.7,0-14.5,5.8-14.5,14.5v20.5c0,4.3,1.4,8,4.2,10.7c2.7,2.6,6.3,3.9,10.4,3.9
		h20.4c4.3,0,7.9-1.4,10.5-3.9c2.7-2.6,4.1-6.3,4.1-10.6V19.3C53,15.1,51.6,11.5,49,8.9z M48.6,39.9c0,3.1-1.1,5.6-2.9,7.3
		s-4.3,2.6-7.3,2.6H18c-3,0-5.5-0.9-7.3-2.6C8.9,45.4,8,42.9,8,39.8V19.3c0-3,0.9-5.5,2.7-7.3c1.7-1.7,4.3-2.6,7.3-2.6h20.6
		c3,0,5.5,0.9,7.3,2.7c1.7,1.8,2.7,4.3,2.7,7.2V39.9L48.6,39.9z"/>
</g>
</svg>
            </a>
    </div>
    
</body>
</html>