body {
  margin: 0;
  padding: 0;
  background-color: #1d2634;
  color: #9e9ea4;
  font-family: "Monserrat", sans-serif;
}
.icon {
  vertical-align: middle;
  line-height: 1;
  font-size: 20px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1;
  font-size: 26px;
}
.icon, .icon_header {
  margin-inline-end: 5px;
}
.close-icon {
  color: red;
  margin-left: 30px;
  margin-top: 15px;
  cursor: pointer;
}
.grid-container {
  display: grid;
  height: 100vh;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas: 
  'sidebar header header header'
  'sidebar main main main';
}

/* Header */

.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}
.menu-icon {
  display: none;
}

/* End Header */

/* SideBar */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #263043;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}
.sidebar-title {
  display: flex;
  justify-content: space-between;
  padding: 15px 30px 0 30px;
  margin-block-end: 30px;
  span {
    display: none;
  }
}
.sidebar-brand {
  margin-block-start: 15px;
  font-size: 20px;
  font-weight: 700;
}
.sidebar-list {
  padding: 0;
  list-style: none;
}
.sidebar-list-item {
  padding: 20px;
  font-size: 18px;
  a {
    text-decoration: none;
    color: #9e9ea4;
  }
}
.sidebar-list-item:hover {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.2);
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12;
}

/* End SideBar */

/* Main */

.main {
  grid-area: main;
  overflow-y: auto;
  padding: 20px;
  color: rgba(255, 255, 255, 0.95);
}
.main-title {
  display: flex;
  justify-content: space-between;
}
.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}
.card {
  display: flex;
  flex-direction: column;
  padding: 8px 15px;
  border-radius: 5px;
}
.card:first-child {
  background-color: #2962ff;
}
.card:nth-child(2) {
  background-color: #ff6d00;
}
.card:nth-child(3) {
  background-color: #2e7d32;
}
.card:nth-child(4) {
  background-color: #d50000;
}
.card-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .card-icon {
    font-size: 25px;
  }
}
.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}

/* End Main  */

@media screen and (max-width: 992px) {
  #sidebar {
    display: none;
  }
  .menu-icon {
    display: inline;
  }
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
    'header'
    'main';
  }
  .sidebar-title > span {
    display: inline;
  }
}
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }
  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}
@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }
}