body {
    box-sizing: border-box;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 500px auto 100px;
}

.footer, .main, .header {
    display: grid;
}

div.nav > h2 {
    padding-left: 50%;
    font-style: italic;
}

.nav {
  display: grid;  
  grid-template-columns: 1.5fr 1fr;
  justify-content: center;
}

ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

li {
    list-style: none;   
}

a {
    text-decoration: none;
    font-weight: 600;
    color: white;
}

.header {
    background-image: url('./img/3a576b67f403c41dcc0c49750f40519a.jpg');
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70px 330px;
    background-position: center ;
    background-size: content;
    background-repeat: no-repeat;
    color: white;
}

.head {
    display: grid;
    grid-template: 50px 150px 50px / 0.5fr;
    align-content: center;
    justify-content: center;
}

 h1 {
    text-align: center;
    font-size: 3em;
    margin-top: 15px;
    letter-spacing: 3px;
 }

 .head h2 {
    font-style: italic;
    text-align: center;
    color: rgb(230, 208, 11);
    font-weight: bold;
    margin-bottom: 0;
    padding: 0;
 }

 button {
    background-color: rgb(230, 208, 11);
    border: none;
    width: 200px;
    justify-self: center;
    cursor: pointer;
 }

 button:hover {
    background-color: rgb(230, 208, 11, 0.7);
    font-weight: bold;
 } 

 #benefits {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
     grid-template-rows: 150px auto;
     grid-gap: 30px;
     
 }

 .box-benefit img{
    width: 52px;
    height: 52px;
    justify-self: center;
 }

 #benefits h3 {
    grid-column: 1/6;
    justify-self: center;
    align-self: center;
    font-size: x-large;
 }

 #item2 {
     grid-row-start: 2;
     grid-column-start: 2;
 }

 #item3 {
    grid-column-start: 3;
}

 .box-benefit {
     display: grid;
     grid-template-columns: 1fr;
 }


 .box-benefit h4 {
    justify-self: center;
 }

 .box-benefit p {
     align-self:stretch;
 }

.box-gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    grid-gap: 50px;
}

.box-gallery img {
    width: 100%;
    height: 100%;
}

.box-gallery #item1 {
    grid-row-start: 1;
    grid-column-start: 2;
}

.box-gallery #item5 {
    grid-row-start: 2;
    grid-column-start: 3;
}

.box-gallery #item6 {
    grid-row-start: 2;
    grid-column-start: 4;
}

#gallery,#about, #reviews, #contacts  {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 150px 1fr;
}

#gallery h3, #about h3, #reviews h3, #contacts h3 {
    justify-self: center;
    align-self: center;
    font-size: x-large;
}

.box-about {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 25px;
}
.box-about img {
    width: 80%;
    height: 77%;
    border-radius: 50%;
}

.block-reviews img {
    width: 77%;
    height: 87%;
    border-radius: 50%;
}

.box-about #item1 {
    grid-row-start: 1;
    grid-column-start: 3;
}
.box-about #item2 {
    grid-row-start: 2;
    grid-column-start: 3;
}
.box-about #item3 {
    grid-row-start: 3;
    grid-column-start: 3;
}
.box-about #item4 {
    grid-row-start: 4;
    grid-column-start: 3;
}
.box-about #item5 {
    grid-row-start: 5;
    grid-column-start: 3;
}
.box-about #text1 {
    grid-row-start: 1;
    grid-column-start: 2;
}
.box-about #text2 {
    grid-row-start: 3;
    grid-column-start: 2;
}
.box-about #text3 {
    grid-row-start: 2;
    grid-column-start: 4;
}
.box-about #text4 {
    grid-row-start: 4;
    grid-column-start: 4;
}

.box-reviews {
    display: grid;
    grid-template: 1fr / repeat(5, 1fr);
    grid-gap: 30px;
}

.box-reviews #item1 {
    grid-row-start: 1;
    grid-column-start: 2;
}

.box-reviews #item2 {
    grid-row-start: 1;
    grid-column-start: 3;
}

.box-reviews #item3 {
    grid-row-start: 1;
    grid-column-start: 4;
}

.block-reviews {
    display: grid;
    grid-template: 185px 50px 1fr/ 1fr;
}

.partners {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 100px;
}

#logo {
    width: 150px;
    height: 100px;
}

.change1 {
    grid-row-start: 1;
    grid-column-start: 5;
}

.change2 {
    grid-row-start: 1;
    grid-column-start: 6;
}

.change4 {
    grid-row-start: 1;
    grid-column-start: 4;
}

.change3 {
    grid-row-start: 1;
    grid-column-start: 3;
}

#contacts  {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 150px 180px 50px;
    grid-gap: 50px;
    background-color: black;
    color: white;
    padding-bottom: 100px;
}

form {
    display: grid;
    grid-template: 1fr 1fr 1fr / 0.5fr 2fr 2fr 0.5fr;
    grid-gap: 30px;
}

form #item1 {
    grid-row-start: 1;
    grid-column-start: 2;
}
form #item2 {
    grid-row-start: 2;
    grid-column-start: 2;
}
form #item3 {
    grid-row-start: 3;
    grid-column-start: 2;
}
form #item4 {
    grid-row-start: 1;
    grid-column-start: 3;
    grid-row-end: 4;
}

form button {
    align-self: start;
    height: 50px;
}

footer img {
    width: 42px;
    height: 42px;
}

.footer {
    display: grid;
    grid-template: 100px / 400px repeat(18, 1fr);
}

.footer #item1 {
    grid-row-start: 1;
    grid-column-start: 1;
    justify-self: end;
    align-self: center;
    font-weight: 500;
}

.footer #item2 {
    grid-row-start: 1;
    grid-column-start: 7;
    align-self: center;
}
.footer #item3 {
    grid-row-start: 1;
    grid-column-start: 8;
    align-self: center;
}
.footer #item4 {
    grid-row-start: 1;
    grid-column-start: 9;
    align-self: center;
}
.footer #item5 {
    grid-row-start: 1;
    grid-column-start: 10;
    align-self: center;
}




 @media screen and (max-width: 992px) {
     .nav ul {
         display: none; 
     }

     .head {
        grid-template: 50px 200px 50px / 0.5fr;
    }
}